# This file will automatically update with entries for new content after a build and reload.
Mods: {
	CalamityEnchanter: {
		ItemName.ExampleItem: Example Item
		ItemTooltip.ExampleItem: " This is an Example Item!"

		MapObject: {
		}
	}
}

Items: {
	ExampleItem: {
		Tooltip: ""
		DisplayName: Example Item
	}

	WoodenHexStaff: {
		Tooltip: This is a staf made from wood :D
		DisplayName: Wooden Hex Staff
	}

	AmethystScepter: {
		DisplayName: Amethyst Scepter
		Tooltip: "Aplies Amethyst Break decreasing the enemys defense by 4 for 10 seconds"
	}

	DiamondScepter: {
		DisplayName: Diamond Scepter
		Tooltip: "Aplies Diamond Break decreasing the enemys defense by 10 for 10 seconds"
	}

	EmeraldScepter: {
		DisplayName: Emerald Scepter
		Tooltip: "Aplies Emerald Break decreasing the enemys defense by 7 for 10 seconds"
	}

	RubyScepter: {
		DisplayName: Ruby Scepter
		Tooltip: "Aplies Ruby Break decreasing the enemys defense by 9 for 10 seconds"
	}

	SapphireScepter: {
		DisplayName: Sapphire Scepter
		Tooltip: "Aplies Sapphire Break decreasing the enemys defense by 6 for 10 seconds"
	}

	TopazScepter: {
		DisplayName: Topaz Scepter
		Tooltip: "Aplies Topaz Break decreasing the enemys defense by 5 for 10 seconds"
	}
}

Projectiles: {
	WoodenHexStaffProjectile.DisplayName: Wooden Hex Staff Projectile
	AmethystScepterProjectile.DisplayName: Amethyst Scepter Projectile
	DiamondScepterProjectile.DisplayName: Diamond Scepter Projectile
	EmeraldScepterProjectile.DisplayName: Emerald Scepter Projectile
	RubyScepterProjectile.DisplayName: Ruby Scepter Projectile
	SapphireScepterProjectile.DisplayName: Sapphire Scepter Projectile
	TopazScepterProjectile.DisplayName: Topaz Scepter Projectile
}

Buffs: {
	Blessing: {
		Description: Mods.CalamityEnchanter.Buffs.Blessing.Description
		DisplayName: Blessing
	}

	HexedDebuff: {
		Description: You are hexed. Taking 4 dmg/s
		DisplayName: Hexed
	}

	Tier1HexedDebuff: {
		Description: Mods.CalamityEnchanter.Buffs.Tier1HexedDebuff.Description
		DisplayName: Tier1 Hexed Debuff
	}

	AmethystBreak: {
		DisplayName: Amethyst Break
		Description: "Your armor has been crystallized with amethysts, -4 defence"
	}

	DiamondBreak: {
		DisplayName: Diamond Break
		Description: "Your armor has been crystallized with diamonds, -10 defence"
	}

	EmeraldBreak: {
		DisplayName: Emerald Break
		Description: "Your armor has been crystallized with emeralds, -7 defence"
	}

	RubyBreak: {
		DisplayName: Ruby Break
		Description: "Your armor has been crystallized with rubies, -9 defence"
	}

	SapphireBreak: {
		DisplayName: Sapphire Break
		Description: "Your armor has been crystallized with sapphires, -6 defence"
	}

	TopazBreak: {
		DisplayName: Topaz Break
		Description: "Your armor has been crystallized with rubies, -5 defence"
	}
}

DamageClasses.HexDamageClass.DisplayName: Hex Damage
