# This file will automatically update with entries for new content after a build and reload.
Mods: {
	CalamityEnchanter: {
		ItemName.ExampleItem: Example Item
		ItemTooltip.ExampleItem: " This is an Example Item!"

		MapObject: {
		}
	}
}

Items: {
	ExampleItem: {
		Tooltip: ""
		DisplayName: Example Item
	}

	WoodenHexStaff: {
		Tooltip: This is a staf made from wood :D
		DisplayName: Wooden Hex Staff
	}

	AmethystScepter: {
		DisplayName: Amethyst Scepter
		Tooltip: Applies Amethyst Break decreasing the enemys defense by 4 for 10 seconds
	}

	DiamondScepter: {
		DisplayName: Diamond Scepter
		Tooltip: Applies Diamond Break decreasing the enemys defense by 10 for 10 seconds
	}

	EmeraldScepter: {
		DisplayName: Emerald Scepter
		Tooltip: Applies Emerald Break decreasing the enemys defense by 7 for 10 seconds
	}

	RubyScepter: {
		DisplayName: Ruby Scepter
		Tooltip: Applies Ruby Break decreasing the enemys defense by 9 for 10 seconds
	}

	SapphireScepter: {
		DisplayName: Sapphire Scepter
		Tooltip: Applies Sapphire Break decreasing the enemys defense by 6 for 10 seconds
	}

	TopazScepter: {
		DisplayName: Topaz Scepter
		Tooltip: Applies Topaz Break decreasing the enemys defense by 5 for 10 seconds
	}

	EnchanterEmblem: {
		DisplayName: Enchanter Emblem
		Tooltip: ""
	}

	DemonCross: {
		DisplayName: Demon Cross
		Tooltip:
			'''
			Gives a momentary damage increase to everyone in the ring at the cost of your health
			Damage scales with the amount of players in the ring
			'''
	}
}

Projectiles: {
	WoodenHexStaffProjectile.DisplayName: Wooden Hex Staff Projectile
	AmethystScepterProjectile.DisplayName: Amethyst Scepter Projectile
	DiamondScepterProjectile.DisplayName: Diamond Scepter Projectile
	EmeraldScepterProjectile.DisplayName: Emerald Scepter Projectile
	RubyScepterProjectile.DisplayName: Ruby Scepter Projectile
	SapphireScepterProjectile.DisplayName: Sapphire Scepter Projectile
	TopazScepterProjectile.DisplayName: Topaz Scepter Projectile
	DemonCrossProjectile.DisplayName: Demon Cross Projectile
}

Buffs: {
	Blessing: {
		Description: Mods.CalamityEnchanter.Buffs.Blessing.Description
		DisplayName: Blessing
	}

	HexedDebuff: {
		Description: You are hexed. Taking 4 dmg/s
		DisplayName: Hexed
	}

	Tier1HexedDebuff: {
		Description: Mods.CalamityEnchanter.Buffs.Tier1HexedDebuff.Description
		DisplayName: Tier1 Hexed Debuff
	}

	AmethystBreak: {
		DisplayName: Amethyst Break
		Description: Your armor has been crystallized with amethysts, -4 defence
	}

	DiamondBreak: {
		DisplayName: Diamond Break
		Description: Your armor has been crystallized with diamonds, -10 defence
	}

	EmeraldBreak: {
		DisplayName: Emerald Break
		Description: Your armor has been crystallized with emeralds, -7 defence
	}

	RubyBreak: {
		DisplayName: Ruby Break
		Description: Your armor has been crystallized with rubies, -9 defence
	}

	SapphireBreak: {
		DisplayName: Sapphire Break
		Description: Your armor has been crystallized with sapphires, -6 defence
	}

	TopazBreak: {
		DisplayName: Topaz Break
		Description: Your armor has been crystallized with rubies, -5 defence
	}

	DemonsRage: {
		DisplayName: Demon's Rage
		Description:
			'''
			10% damage boost
			"Balkan Rage!"
			'''
	}
}

DamageClasses.HexDamageClass.DisplayName: Hex Damage
